# Vettvangur.Search

./: .editorconfig  .gitignore  Nuget.txt  README.md  Search.sln  Vettvangur.Search.sln  release-build-push.ps1
Search.Core/: Search.Core.csproj  Search.nuspec  Vettvangur.Search.Demo.csproj  packages.config
Search.Core/App_Start/: Boot.cs  IndexComponent.cs  IndexComposer.cs  Registrations.cs  Startup.cs
Search.Core/Controllers/: SearchController.cs
Search.Core/Models/: QueryRequest.cs  SearchField.cs
Search.Core/Models/Enums/: SearchType.cs
Search.Core/Properties/: AssemblyInfo.cs
Search.Core/Services/: SearchService.cs
Search.Core/Utilities/: SearchUtility.cs
Search.Site/: Search.Site.csproj  Search.nuspec  Vettvangur.Search.Site.csproj  Web.config  packages.config
Search.Site/App_Plugins/Ekom/DataTypes/CacheEditor/: ekmCache.controller.js  ekmCache.html
Search.Site/App_Plugins/Ekom/DataTypes/CountryPicker/: ekmCountry.controller.js  ekmCountry.html
Search.Site/App_Plugins/Ekom/DataTypes/CouponEditor/: ekomCoupon.controller.js  ekomCoupon.html
Search.Site/App_Plugins/Ekom/DataTypes/CurrencyPicker/: ekmCurrency.controller.js  ekmCurrency.html
Search.Site/App_Plugins/Ekom/DataTypes/PriceEditor/: ekmPrice.controller.js  ekmPrice.html
Search.Site/App_Plugins/Ekom/DataTypes/RangeEditor/: ekmRange.controller.js  ekmRange.html
Search.Site/App_Plugins/Ekom/DataTypes/StockEditor/: ekomStock.controller.js  ekomStock.html
Search.Site/App_Plugins/Ekom/DataTypes/ZonePicker/: ekmZone.controller.js  ekmZone.html
Search.Site/Properties/: AssemblyInfo.cs
Search.Site/Views/: Subpage.cshtml  Web.config
Search.Site/config/: serilog.config  umbracoSettings.config
Vettvangur.Search/: Configuration.cs  Nuget.txt  Search.nuspec  Startup.cs  Vettvangur.Search.csproj  Vettvangur.Search.nuspec  Vettvangur.SearchOld.csproj  packages.config
Vettvangur.Search/App_Start/: Boot.cs  IndexComponent.cs  IndexComposer.cs  Registrations.cs  Startup.cs
Vettvangur.Search/Indexers/: IndexComponent.cs  IndexComposer.cs
Vettvangur.Search/Models/: QueryRequest.cs  SearchField.cs
Vettvangur.Search/Models/Enums/: SearchType.cs
Vettvangur.Search/Properties/: AssemblyInfo.cs
Vettvangur.Search/Services/: SearchService.cs
Vettvangur.Search/Utilities/: SearchUtility.cs
Vettvangur.Search10/: ApplicationBuilderExtensions.cs  Configuration.cs  Vettvangur.Search.csproj
Vettvangur.Search10/Models/: SearchField.cs
Vettvangur.Search10/Models/Enums/: SearchType.cs
Vettvangur.Search10/Properties/: launchSettings.json
test/Properties/: launchSettings.json
