<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<!-- Package properties -->
		<PackageId>Vettvangur.Search</PackageId>
		<Version>1.0.11</Version>
		<Title>Vettvangur Umbraco Search</Title>
		<Authors>Vettvangur</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Vettvangur/Search</PackageProjectUrl>
		<PackageIcon>images\VV_Logo.png</PackageIcon>
		<Description>Umbraco 8 search service with fuzzy and wildcard functionality</Description>
		<PackageReleaseNotes>Remove negative from skip</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackageTags></PackageTags>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Package icon -->
	<ItemGroup>
		<None Include="..\VV_Logo.png" Pack="true" PackagePath="images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="UmbracoCms.Web" Version="8.12.0" />
	</ItemGroup>

</Project>
