<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package properties -->
    <PackageId>Vettvangur.Search</PackageId>
    <Version>3.0.0</Version>
    <Title>Vettvangur Umbraco Search</Title>
    <Authors>Vettvangur</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vettvangur/Search</PackageProjectUrl>
    <PackageIcon>images\VV_Logo.png</PackageIcon>
    <Description>Umbraco 10 search service with fuzzy and wildcard functionality</Description>
    <PackageReleaseNotes>Umbraco 11 .net 7 support</PackageReleaseNotes>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>Umbraco Search Examine Fuzzy Wildcard</PackageTags>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Package icon -->
  <ItemGroup>
    <None Include="..\VV_Logo.png" Pack="true" PackagePath="images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.2.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.2.1" />
  </ItemGroup>

</Project>
