<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <VersionPrefix>2.0.0</VersionPrefix>
    <NuspecFile>Vettvangur.Search.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="10.2.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.2.1" />
  </ItemGroup>

</Project>
